# Module35SocialNetwork

./: Module35SocialNetwork.sln  Module35_SocialNetwork.sln  README.md
Module35SocialNetwork.DB/: ApplicationDbContext.cs  Module35SocialNetwork.DB.csproj
Module35SocialNetwork.DB/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
Module35SocialNetwork.DB/Data/: GenetateUsers.cs
Module35SocialNetwork.DB/Data/Migrations/: 20231018190918_InitialCreate.Designer.cs  20231018190918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Module35SocialNetwork.DB/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Module35SocialNetwork.DB/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Module35SocialNetwork.DB/Models/: ErrorViewModel.cs
Module35SocialNetwork.DB/Models/Users/: Friend.cs  Message.cs  User.cs
Module35SocialNetwork.Models/: ApplicationDbContext.cs  Module35SocialNetwork.Models.csproj
Module35_SocialNetwork/: ApplicationDbContext.cs  MappingProfile.cs  Module35SocialNetwork.csproj  Module35_SocialNetwork.csproj  Program.cs  Startup.cs  User.cs  UserFromModel.cs  appsettings.json
Module35_SocialNetwork/AccountManager/: User.cshtml  UserList.cshtml
Module35_SocialNetwork/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
Module35_SocialNetwork/Controllers/: HomeController.cs
Module35_SocialNetwork/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
Module35_SocialNetwork/Data/: ApplicationDbContext.cs  GenetateUsers.cs
Module35_SocialNetwork/Data/Migrations/: 20231018190918_InitialCreate.Designer.cs  20231018190918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Module35_SocialNetwork/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Module35_SocialNetwork/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Module35_SocialNetwork/Extentions/: ServiceExtentions.cs  UserFromModel.cs
Module35_SocialNetwork/Migrations/: 20231018190918_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Module35_SocialNetwork/Models/: ErrorViewModel.cs
Module35_SocialNetwork/Models/Users/: Friend.cs  Message.cs  User.cs
Module35_SocialNetwork/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Module35_SocialNetwork/Pages/Shared/: Register.cshtml  _Layout.cshtml
Module35_SocialNetwork/Properties/: launchSettings.json
Module35_SocialNetwork/ViewModels/: Months.cs
Module35_SocialNetwork/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
Module35_SocialNetwork/Views/: RegisterPart2.cshtml  RegisterPart2.cshtml.cs  _ViewImports.cshtml
Module35_SocialNetwork/Views/AccountManager/: Chat.cshtml  Chat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  User.cshtml  User.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Module35_SocialNetwork/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Module35_SocialNetwork/Views/Register/: RegisterPart2.cshtml  RegisterPart2.cshtml.cs
Module35_SocialNetwork/Views/Shared/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _SearchLayoutPartial.cshtml.cs
Module35_SocialNetwork/wwwroot/css/: site.css
